<home>
  <div class="border-b flex p-3">
    <div class="grow">
      <select name="projects" id="projects">
        <option each={project in state.projects} value="test">
          {project.name}
        </option>
      </select>
    </div>

    <nav>
      <a href="/login">Logout</a>
    </nav>
  </div>

  <div class="grid p-3 gap-3">
    <h2>
      Total time: <span>{state.totalHours} hours</span>
    </h2>

    <div class="flex gap-3">
      <input class="p-1 border grow" type="text" />
      <div class="p-1 border">
        <input type="number" />
        <span>hours</span>
      </div>
      <button class="p-1 border px-5">Add</button>
    </div>

    <ul>
      <li>
        <div class="border p-3 grid gap-2 ">
          <p>this is a task</p>

          <div class="flex justify-between items-center">
            <p>Date</p>

            <button class="border p-1">delete</button>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <script>
    export default {
      state: {
        projects: [],
        totalHours: 15,
      },
      async onBeforeMount() {
        const response = await fetch("http://localhost:8080/projects");
        const projects = await response.json();
    
        this.state.projects = projects;
        this.update();
      },
    };

  </script>
</home>
