<home>
  <div class="border-b flex p-3">
    <div class="grow">
      <select name="projects" id="projects">
        <option each={project in state.projects} value="test">
          {project.name}
        </option>
      </select>
    </div>

    <nav>
      <a href="/login">Logout</a>
    </nav>
  </div>

  <div class="grid p-3 gap-3">
    <h2>
      Hello {state.user.name}. You've worked on the project for <span>{" " + state.totalHours} hours</span>
    </h2>

    <form class="flex gap-3" onsubmit={handleSubmit}>
      <input class="p-1 border grow" onkeyup={handleChange} type="text" id="description" name="description" value={state.description} required/>
      <div class="p-1 border">
        <input onkeyup={handleChange} type="number" id="hours" name="hours" value={state.hours} required/>
        <span>hours</span>
      </div>
      <button class="p-1 border px-5" type="submit">Add</button>
    </form>

    <ul>
      <li>
        <div class="border p-3 grid gap-2 ">
          <p>this is a task</p>

          <div class="flex justify-between items-center">
            <p>Date</p>

            <button class="border p-1">delete</button>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <script>
    import store from "../store"

    export default {
      shared: ['user'],

      onMounted(){
        store.install(this)
        const user = this.user

        console.log(user)
        this.update({
          user
        })
      },

      state: {
        projects: [],
        totalHours: 15,
        hours: "",
        user: {
          name: ""
        }
      },
      async onBeforeMount() {
        const response = await fetch("http://localhost:8080/projects");
        const projects = await response.json();

        this.update({
          projects
        });
      },

      handleSubmit(event){

        event.preventDefault()
        const { description, hours} = this.state

        console.log("description", description)
        console.log("hours", hours)
      },

      handleChange(event) {
        this.update({
          [event.target.id]: event.target.value
        })
      }
    };

  </script>
</home>
