<login>
    <div class="flex h-screen items-center justify-center">
        <form class="border p-12 flex flex-col gap-3 w-[400px] h-[250px]" onsubmit={handleLogin}>
            <h1 class="self-center text-4xl mb-3">Login</h1>

            <label for="username" class="grid">
            Username
            <input class="border" type="text" id="username" name="username">
            </label>

            <div class="grid grid-cols-2 gap-3">
                <button class="border p-1">Sign up</button>
                <button class="border p-1" onclick={handleLogin}>Login</button>
            </div>
            <p if={state.loginError}>{state.loginError}</p>
        </form>
    </div>

    <script>
        import { router } from '@riotjs/route'
        import store from "../store"

        export default {
            onMounted(){
                store.install(this)
                this.update()
            },

            onUnmounted(){
                this.update({
                    loginError: ""
                })
            },

            async handleLogin(event) {

                event.preventDefault()

                const username = document.getElementById("username").value

                const response = await fetch("http://localhost:8080/auth/login", {
                    method: "POST",
                    headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify({
                        username
                    })
                })

                const user = await response.json()
                
                // Show message response if there is an error message
                if(user.message){
                    return this.update({
                        loginError: user.message
                    })
                }

                store.dispatch('setUser', user)

                router.push('/')
            }
        }
    </script>
</login>
