<signup>
  <div class="flex h-screen items-center justify-center">
        <div class="border p-12 flex flex-col gap-3 w-[400px] min-h-[250px]">
            <h1 class="self-center text-4xl mb-3">Sign up</h1>

            <label for="username" class="grid">
            Username
            <input class="border p-1" type="text" id="username" name="username">
            </label>

            <label for="company" class="grid">
            Company
            <input class="border p-1" type="text" id="company" name="username">
            </label>

            <div class="flex flex-col items-center gap-3">
                <button class="border p-2 px-5">Sign up</button>
                <a href="/login" class="underline text-sm" onclick={handleSignup}>Aleady have an account</a>
            </div>
        </div>
    </div>

    <script>
        export default {
            handleSignup: () => {
                console.log("Sign up to application")
            }
        }
    </script>
</signup>
