<app>
  <div >
    <router>
      <div if={state.showNotFound}>
        <div>
          <not-found />
        </div>
      </div>
      <div if={!state.showNotFound} >
        <div>
          <route each={page in state.pages} path={page.path}>
            <main is={page.componentName}/>
          </route>
        </div>
      </div>
    </router>
  </div>

  <script>
    import { Router, Route, route, toRegexp, match } from '@riotjs/route'
    import lazy from '@riotjs/lazy'
    import Loader from './components/includes/loader/loader.riot'
    import NotFound from './pages/not-found.riot'
    import pages from './pages'

    export default {
      components: {
        Router,
        Route,
        NotFound,
        Home: lazy(Loader, () => import(
          /* webpackPrefetch: true, webpackChunkName: 'pages/home' */
          './pages/home.riot'
        )),
        Login: lazy(Loader, () => import(
          /* webpackPrefetch: true, webpackChunkName: 'pages/login' */
          './pages/login.riot'
        )),
        Signup: lazy(Loader, () => import(
          /* webpackPrefetch: true, webpackChunkName: 'pages/signup' */
          './pages/signup.riot'
        )),
      },
      state: {
        pages,
        showNotFound: false,
        activePage: null
      },
      onBeforeMount({ isServer }) {
        // create a stream on all routes to catch the not-found page
        this.anyRouteStream = route('(.*)')
        this.anyRouteStream.on.value(this.onAnyRoute)
      },
      onAnyRoute(path) {
        // show the not found page if none of the page paths are matched
        const activePage = pages.find(p => match(path.pathname, toRegexp(p.path)))

        this.update({
          activePage,
          showNotFound: !activePage
        })
      },
      onBeforeUnmount() {
        this.anyRouteStream.end()
      }
    }
  </script>

</app>
